SE1825_FirstWPF/SE1825_FirstWPF/CategoryWindow.xaml

<Window x:Class="SE1825_FirstWPF.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_FirstWPF"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightBlue">
            <Label Content="Category" FontSize="24"></Label>
            <Label Content="Category id:"></Label>
            <TextBox x:Name="txtCategoryId"></TextBox>
            <Label Content="Category name:"></Label>
            <TextBox x:Name="txtCategoryName"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Button x:Name="btnAdd"   Content="Add" Width="50" Click="btnAdd_Click"></Button>
                <Button x:Name="btnEdit"  Content="Edit" Width="50" Click="btnEdit_Click"></Button>
                <Button x:Name="btnDelete"  Content="Delete" Width="50" Click="btnDelete_Click"></Button>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="lsCategory" Grid.Row="1" SelectionChanged="lsCategory_SelectionChanged" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category id" IsReadOnly="True"  Binding="{Binding CategoryId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category name" IsReadOnly="True" Binding="{Binding CategoryName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" Width="50" Height="20"></Button>
                                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Width="50" Height="20"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
