SE1825_FirstWPF/SE1825_FirstWPF/MainWindow.xaml

<Window x:Class="SE1825_FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush"  Color="LightGreen"></SolidColorBrush>
        <Style x:Key="MyStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <LinearGradientBrush x:Key="YourBrush">
            <GradientStop Color="Blue" Offset="0.2"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
            <GradientStop Color="Red" Offset="0.6"></GradientStop>
            <GradientStop Color="Brown" Offset="0.8"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Hello" Width="50" Height="20" Grid.Row="0" Grid.Column="0"
                Background="{StaticResource MyBrush}">            
        </Button>
        <Button Content="Welcome" Width="50" Height="20" Grid.Row="1" Grid.Column="0"
                Background="{DynamicResource MyBrush}"></Button>
        <Button x:Name="btnColor" Click="btnColor_Click"  Content="Change color" Width="100" Height="20" Grid.Row="2" Grid.Column="0"></Button>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource MyStyle}">WPF</TextBlock>
            <TextBlock Style="{StaticResource MyStyle}">.NET</TextBlock>
            <TextBlock FontSize="30" FontWeight="Bold">C#</TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Background="{StaticResource YourBrush}"></Button>
    </Grid>
</Window>
