SE1825_Group2_A2/SE1825_Group2_A2/Views/MainWindow.xaml

<Window x:Class="SE1825_Group2_A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_Group2_A2"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Store Management" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Order" Name="btnOrder" Click="btnOrder_Click"/>
            <Button Grid.Column="1" Content="Product" Name="btnProduct" Click="btnProduct_Click"></Button>
            <Button Grid.Column="2" Content="Staff" Name="btnStaff" Click="btnStaff_Click" Height="30" VerticalAlignment="Top"></Button>
            <Button Grid.Column="3" Content="Logout" Name="btnLogout" Click="btnLogout_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Name="gridDetails" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Name="tbUsername"
                            Text="Username"
                            FontSize="20" FontWeight="Bold"/>
                <TextBlock Name="tbRole"
                            Text="Admin"
                            FontSize="10" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="Report" 
                            Content="Report" Width="100" Height="30" Margin="10" Click="Report_Click"/>
                <Button Name ="btnChangePass"
                    Content="Change Password" Width="100" Height="30" Margin="0 10 0 0" Click="btnChangePass_Click"/>
                <StackPanel Name="spChangePass"  Visibility="Hidden" Margin="20 10">
                    <TextBox Name="tbPass" TextAlignment="Center" Margin="0 0 0 20"/>
                    <TextBox Name="tbConfirm" TextAlignment="Center"/>
                    <Button Name="btnConfirmChangePass"
                        Content = "Change" Click="btnConfirmChangePass_Click"
                        Margin="0 15 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
