SE1825_Group2_A2/SE1825_Group2_A2/Views/ProductWindow.xaml

<Window x:Class="SE1825_Group2_A2.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_Group2_A2"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <!-- Labels and Textboxes for CRUD -->
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductId" IsReadOnly="True" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding Path=ProductId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding Path=ProductName, Mode=OneWay}"
                DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

        <Label Content="Category ID:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategories" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="200" 
                  DisplayMemberPath="CategoryName"
          /> 

        <Label Content="Unit Price:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding Path=UnitPrice, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

        <!-- Buttons for CRUD operations -->
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="CreateProduct"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Width="75" Click="UpdateProduct"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="170,140,0,0" VerticalAlignment="Top" Width="75" Click="DeleteProduct"/>

        <!-- Search Section -->
        <Label Content="Unit Price:" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchUnitPrice" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchName" HorizontalAlignment="Left" Margin="469,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Content="Search" HorizontalAlignment="Left" Margin="469,81,0,0" VerticalAlignment="Top" Width="75" Click="SearchProduct"/>

        <!-- Data Grid to display products -->
        <ListView Name="lvProducts" Margin="0,187,10,10" SelectionChanged="lvProducts_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID"  Width="100" 
                            DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="Product Name" Width="200"
                            DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Category ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=CategoryId}"/>
                    <GridViewColumn Header="Unit Price" Width="100"
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
