SE1825_Group2_A2/SE1825_Group2_A2/Views/Report.xaml

<Window x:Class="SE1825_Group2_A2.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_Group2_A2"
        mc:Ignorable="d"
        Title="Report" Height="600" Width="600" Background="#f0f0f0" WindowStartupLocation="Manual" Left="100" Top="100">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0">
            <StackPanel>
                <Label Content="Report" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                <GroupBox Header="Filter by Date" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker Name="startDate" Margin="0,0,20,0"/>
                        <Label Content="End Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker Name="endDate"/>
                        <Button Name="btnFilter" Content="Search" Margin="20,0,0,0" Click="btnFilter_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <!-- ListView Section -->
        <GroupBox Name="groupBoxOrders" Header="Orders" Grid.Row="1" Padding="10">
            <ListView Name="listViewOrder" Margin="0,10,0,0" SelectionChanged="listViewOrder_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="150"/>
                        <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                        <GridViewColumn Header="Staff Id" DisplayMemberBinding="{Binding StaffId}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Name="groupBoxOrderDetails" Header="Order Details" Grid.Row="2" Padding="10">
            <ListView Name="listDetail" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order Detail ID" DisplayMemberBinding="{Binding OrderDetailId}" Width="150"/>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="150"/>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="150"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="150"/>
                        <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
