SE1825_Group2_A2/SE1825_Group2_A2/Views/StaffWindow.xaml

<Window x:Class="SE1825_Group2_A2.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_Group2_A2.Views"
        mc:Ignorable="d"
        Title="AdminStaff" Height="710" Width="658">
    <Window.Resources>
        <local:RoleToTextConverter x:Key="RoleToTextConverter"/>
    </Window.Resources>
    <DockPanel VerticalAlignment="Top" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="326*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Background="LightBlue" Orientation="Vertical"
                HorizontalAlignment="Left" Width="620" Grid.ColumnSpan="3">

                <Label Name="lbInstruction" Foreground="Blue" FontWeight="DemiBold"
               FontSize="20" Content="Staff Information"/>

                <Label Name="lbStaffId" Content="StaffId"/>
                <TextBox Name="txtStaffId" HorizontalAlignment="Left"
                 Height="25" Width="500"
                 Text="{Binding Path=StaffId , Mode=OneWay}"
                 DataContext="{Binding ElementName=lvStaff , Path=SelectedItem}" TextChanged="txtStaffId_TextChanged" />

                <Label Name="lbStaffName" Content="Staff Name" />
                <TextBox Name="txtStaffName" HorizontalAlignment="Left"
             Height="25" Width="500"  Text="{Binding Path=StaffName, Mode=OneWay}"
             DataContext="{Binding ElementName=lvStaff, Path=SelectedItem}" TextChanged="txtStaffName_TextChanged" />


                <Label Name="lbPassword" Content="Password" />
                <TextBox Name="txtPassword" HorizontalAlignment="Left"
             Height="25" Width="500"  Text="{Binding Path=Password, Mode=OneWay}"
             DataContext="{Binding ElementName=lvStaff, Path=SelectedItem}" TextChanged="txtPassword_TextChanged" />

                <Label Name="lbRole" Content="Role" />
                <ComboBox Name="txtRole" HorizontalAlignment="Left"
          Height="25" Width="500"
          SelectedItem="{Binding Path=Role, Mode=TwoWay}"
          DataContext="{Binding ElementName=lvStaff, Path=SelectedItem}">
                    <ComboBoxItem Content="Staff" Tag="0" />
                    <ComboBoxItem Content="Admin" Tag="1" />
                </ComboBox>





                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnInsert" Margin="10" Width="70" Content="Insert" Click="btnInsert_Click" />


                    <Button x:Name="btnUpdate" Margin="10" Width="70" Content="Update" Click="btnUpdate_Click" />


                    <Button x:Name="btnDelete" Margin="10" Width="70" Content="Delete" Click="btnDelete_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Name="txtSearchStaff" Height="25" Width="300" Margin="0,10,0,10" TextChanged="txtSearchStaff_TextChanged" />
                    <Button x:Name="btnSearch" Width="70" Content="Search" Margin="10,10,0,10" Click="btnSearch_Click"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="lvStaff" ItemsSource="{Binding AllStaff}" Width="600" SelectionChanged="lvStaff_SelectionChanged" Grid.ColumnSpan="3" Margin="6,37,5,0" Height="304" VerticalAlignment="Top" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Staff ID" Width="150" DisplayMemberBinding="{Binding StaffId}" />
                        <GridViewColumn Header="Staff Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Password}" />
                        <GridViewColumn Header="Role" Width="150" DisplayMemberBinding="{Binding Role
                            , Converter={StaticResource RoleToTextConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</Window>
