SE1825_Group2_Project/SE1825_GROUP2_PROJECT/SE1825_GROUP2_PROJECT/Categories.xaml

<Window x:Class="SE1852_GROUP2_PROJECT.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1852_GROUP2_PROJECT"
        mc:Ignorable="d"
        Title="Categories" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" Height="301" VerticalAlignment="Top">


            <StackPanel Grid.ColumnSpan="2" Background="LightGray">
                <TextBlock Text="Category" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                <Label Content="ID:"/>
                <TextBox x:Name="txtId"  IsReadOnly="True" TextWrapping="Wrap"  Width="312" Height="24"/>
                <Label Content="Name:"/>
                <TextBox x:Name="txtName"  IsReadOnly="False" TextWrapping="Wrap"  Width="312" Height="24"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20" >
                    <Button x:Name="btnRefresh" Content="Refresh" Width="66" Margin="5 0" Click="btnRefresh_Click" />
                    <Button x:Name="btnEdit" Content="Edit" Width="63" Margin="5 0" Click="btnEdit_Click" />
                    <Button x:Name="btnDelete" Content="Delete" Width="69" Margin="5 0" Click="btnDelete_Click" />
                    <Button x:Name="btnAdd" Content="Add" Width="62" Margin="5 0" Click="btnAdd_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DockPanel  >

            <ListView Name="lvCategory" Height="344" SelectionChanged="lvCategory_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Category" Width="110" DisplayMemberBinding="{Binding Path=Name}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <TextBox x:Name="txtKeyWord" HorizontalAlignment="Left" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="21"
                 KeyDown="TxtSearch_KeyDown"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="42"/>


    </Grid>
</Window>
