SE1825_Group2_Project/SE1825_GROUP2_PROJECT/SE1825_GROUP2_PROJECT/MainWindow.xaml

<Window x:Class="SE1825_GROUP2_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_GROUP2_PROJECT"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Book Management" Name="btnOrder" Click="btnBook_Click"/>
            <Button Grid.Column="1" Content="User Management" Name="btnProduct" Click="btnUser_Click"></Button>
            <Button Grid.Column="2" Content="Categories Management" Name="btnStaff" Click="btncate_Click" Height="30" VerticalAlignment="Top"></Button>
        </Grid>
        <Grid Grid.Row="1" Name="gridDetails" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Name="info"
        Text="User Infomation"
        FontSize="40" FontWeight="Bold"/>
                <TextBlock Name="tbUsername"
                        Text="Username"
                        FontSize="30"/>
                <TextBlock Name="tbRole"
                        Text="Admin"
                        FontSize="30" />
                <TextBlock Name="tbAddress"
         Text="address"
         FontSize="30" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="btnallBooks" 
                        Content="List all Books" Width="100" Height="30" Margin="10" Click="AllBooks_Click"/>
                <Button Name ="btnRecord"
                Content="Request/Return Book" Width="200" Height="30" Margin="0 10 0 0" Click="btnRecord_Click"/>
                <Button x:Name="btnLogout" 
        Content="Logout" Width="100" Height="30" Margin="0 20 0 0" Click="Logout_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
