SE1825_Group2_Project/SE1825_GROUP2_PROJECT/SE1825_GROUP2_PROJECT/ManageUser.xaml

<Window x:Class="SE1825_GROUP2_PROJECT.ManageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_GROUP2_PROJECT"
        mc:Ignorable="d"
        Title="ManageUser" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>


        <ListView Name="UserList" Grid.Row="0" Grid.Column="0" SelectionChanged="UserList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserID" DisplayMemberBinding="{Binding UserID}" Width="50"/>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}" Width="150"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="100"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>


            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20,20,10,50">

                <TextBox Width="180" x:Name="nameTxt"></TextBox>
                <Button Width="80" Click="Button_Click" >Enter Name</Button>

            </StackPanel>
            <Grid Grid.Row="1" >
                <Label>UserId</Label>
                <Label x:Name="useridTxt" HorizontalAlignment="Right" Width="230"  ></Label>

            </Grid>
            <Grid Grid.Row="2" >
                <Label>Role</Label>
                <TextBox x:Name="roleTxt" HorizontalAlignment="Right" Width="230"></TextBox>

            </Grid>
            <Grid Grid.Row="3" >
                <Label >FullName</Label>
                <TextBox x:Name="fullnameTxt" HorizontalAlignment="Right" Width="230"></TextBox>

            </Grid>
            <Grid Grid.Row="4" >
                <Label>Pass</Label>
                <TextBox x:Name="passwordTxt" HorizontalAlignment="Right" Width="230"></TextBox>

            </Grid>
            <Grid Grid.Row="5" >
                <Label>Address</Label>
                <TextBox  x:Name="addressTxt" HorizontalAlignment="Right" Width="230"></TextBox>

            </Grid>
            <Grid Grid.Row="6" Height="Auto"  >
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" x:Name="addbtn" Click="addbtn_Click">Add</Button>
                    <Button Width="100" x:Name="editbtn" Click="editbtn_Click">Edit</Button>
                    <Button Width="100" x:Name="removebtn" Click="removebtn_Click">Remove</Button>
                </StackPanel>

            </Grid>



        </Grid>
    </Grid>
</Window>
