SE1825_Group2_Project/SE1825_GROUP2_PROJECT/SE1825_GROUP2_PROJECT/ManageBook.xaml

<Window x:Class="SE1825_GROUP2_PROJECT.ManageBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_GROUP2_PROJECT"
        mc:Ignorable="d"
        Title="ManageBook" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0" Orientation="Vertical">
            <Label Content="Book Management" FontWeight="Bold" FontSize="24"></Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Book Id" Width="80"></Label>
                <TextBox x:Name="txtBookId" Width="200" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Title:" Width="80"></Label>
                <TextBox x:Name="txtTitle" Width="200"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Quantity" Width="80"></Label>
                <TextBox x:Name="txtQuantity" Width="200" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Publisher: " Width="80"></Label>
                <TextBox x:Name="txtPub" Width="200" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Price: " Width="80"></Label>
                <TextBox x:Name="txtPrice" Width="200" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Category: " Width="80"></Label>
                <ComboBox Width="200" x:Name="cbCate" ></ComboBox>
            </StackPanel>
            <Button x:Name="btnAdd1" Content="Add" Margin="90 10 10 0" Click="btnAdd"></Button>
            <Button x:Name="btnEdit1" Content="Edit" Margin="90 10 10 0" Click="btnEdit"></Button>
            <Button x:Name="btnDelete1" Content="Delete" Margin="90 10 10 0" Click="btnDelete"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="500">
            <ListView Grid.Row="2" Name="lvData" Width="Auto" Height="Auto" SelectionChanged="lvData_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Book Id" 
                                DisplayMemberBinding="{Binding Path= Id}"  />
                        <GridViewColumn Header="Title" Width="100"
                                                DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Quantity" Width="60"
                                                DisplayMemberBinding = "{Binding Path=Quantity}"/>
                        <GridViewColumn Header="Publisher" Width="105"
                                                DisplayMemberBinding = "{Binding Path=Publisher}"/>
                        <GridViewColumn Header="Price" Width="75"
                                                DisplayMemberBinding = "{Binding Path=Price}"/>
                        <GridViewColumn Header="Category" Width="105"
                                                DisplayMemberBinding ="{Binding Path=Category.Name}"/>

                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
    </Grid>
</Window>
