SE1825_Group2_Project/SE1825_GROUP2_PROJECT/SE1825_GROUP2_PROJECT/Record.xaml

<Window x:Class="SE1825_GROUP2_PROJECT.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1825_GROUP2_PROJECT"
        mc:Ignorable="d"
        Title="Record" Loaded="Window_Loaded" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0" Orientation="Vertical">
            <Label Content="Request Form" FontWeight="Bold" FontSize="24"></Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Book Name" Width="80"></Label>
                <ComboBox x:Name="cbBookRequest" Width="200" IsEditable="True" IsTextSearchEnabled="True"  
                          PreviewTextInput="Cb_OnPreviewTextInput"
                          Text="{Binding Path=Id}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Start Date:" Width="80"></Label>
                <TextBox x:Name="txtStart_date" Width="200" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="End Date" Width="80"></Label>
                <DatePicker x:Name="dpEnd_date" Width="200"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Quantity" Width="80"></Label>
                <TextBox x:Name="txtQuantity" Width="200"></TextBox>
            </StackPanel>
            <Button x:Name="btnAddToList" Content="Request" Margin="90 10 10 0" Click="btnRequest"></Button>
            <Label Content="Return Form" FontWeight="Bold" FontSize="24"></Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Book Name" Width="80"></Label>
                <ComboBox x:Name="cbBookReturn" Width="200"></ComboBox>
            </StackPanel>
            <Button x:Name="btnReturnBook" Content="Return" Margin="90 10 10 0" Click="btnReturn"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="590">
            <ListView Grid.Row="2" Name="lvData" Width="599" Height="Auto" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Book Id" 
                                DisplayMemberBinding="{Binding Path= BookId}"  />
                        <GridViewColumn  Header="User Id" Width="70"
        DisplayMemberBinding="{Binding Path= Borrower.FullName}"  />
                        <GridViewColumn Header="Book Name" Width="120"
                                                DisplayMemberBinding="{Binding Path=Book.Title}"/>
                        <GridViewColumn Header="Start Date" Width="75"
                                                DisplayMemberBinding = "{Binding Path=StartDate,StringFormat='dd/MM/yyyy'}"/>
                        <GridViewColumn Header="End Date" Width="75"
                                                DisplayMemberBinding = "{Binding Path=EndDate,StringFormat='dd/MM/yyyy'}"/>
                        <GridViewColumn Header="Return Date" Width="75"
                                                DisplayMemberBinding = "{Binding Path=ReturnDate,StringFormat='dd/MM/yyyy'}"/>
                        <GridViewColumn Header="Quantity" 
                                                DisplayMemberBinding ="{Binding Path=Quantity}"/>
                        <GridViewColumn Header="Status" Width="Auto"
                                                DisplayMemberBinding ="{Binding Path=Status}"/>

                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
    </Grid>
</Window>
